.container-node {
  height: 96px;
  overflow-y: auto;
  outline: none;
  width: 100%;
  background-color: @bg-white;
  border: 0.0625rem solid @default;
  border-radius: 0.25rem;
  padding-top: 0.3rem;
  padding-left: 0.2rem;

  &--danger {
    border: 0.2rem dotted @danger;
  }

  .input-holder {
    &__input {
      height: 1.5rem;
      color: @default;
      outline: none;
      border: none;
      font-size: 0.875rem;
      padding-left: 0.8rem;
    }
  }

  .input-holder,
  .tag-holder {
    display: inline;
  }
}
