.tag {
  line-height: 1.5rem;
  font-size: 0.875rem;
  color: @text-color;
  padding: 0.1rem 0.9rem;
  text-align: right;
  margin: 0 0.2rem 0.2rem 0.2rem;
  display: inline-block;

  &--success {
    border-radius: 6.25rem;
    background-color: @gray;
  }

  &--error {
    border-bottom: 1px dashed @danger;
    padding: 0.1rem 0;
    margin: 0.2rem 0.3rem;
    .tag__icon {
      left: 0.2rem;
    }
  }

  &__icon {
    cursor: pointer;
    position: relative;
    left: 0.37rem;
    top: -1px;
    padding: 0 0.1rem;
    display: inline-block;
  }
}
